# help-android

app/: build.gradle
app/src/androidTest/java/za/co/randomteam/help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/randomteam/help/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/za/co/randomteam/help/data/adapter/: AlertsAdapter.java
app/src/main/java/za/co/randomteam/help/data/base/: BaseFragment.java
app/src/main/java/za/co/randomteam/help/data/listener/: IAlertListener.java
app/src/main/java/za/co/randomteam/help/data/model/: Alerts.java
app/src/main/java/za/co/randomteam/help/fonts/: FuturaBoldTextView.java  FuturaLightTextView.java  FuturaTextView.java
app/src/main/java/za/co/randomteam/help/ui/account/: First2Fragment.java  FirstFragment.java  RegisterActivity.java  RegisterUserDetailsFragment.java  Second2Fragment.java  (+2 more)
app/src/main/java/za/co/randomteam/help/utils/: CustomViewPager.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_border_white.xml  bg_circle.xml  round_whitish_border_bg.xml
app/src/main/res/drawable-anydpi/: ic_pointer.xml
app/src/main/res/layout/: activity_help_request.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar.xml  content_register.xml  content_splash.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_register_user_details.xml  fragment_second.xml  item_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/za/co/randomteam/help/: ExampleUnitTest.java
(+9 files in other folders)
