<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:elevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <za.co.randomteam.help.fonts.FuturaTextView
                android:id="@+id/toolbar_title"
                android:text="Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:ellipsize="start"
                android:singleLine="true"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
