<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include layout="@layout/app_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_border_white"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:tint="@color/almost_white"
            android:src="@drawable/ic_person"/>
        <za.co.randomteam.help.fonts.FuturaTextView
            android:id="@+id/title"
            android:text="Hi, Jane"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            style="@style/splash_title_label"/>
    </LinearLayout>

        <za.co.randomteam.help.fonts.FuturaTextView
            android:background="@drawable/bg_circle"
            android:text="Trigger"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            style="@style/splash_title_label"/>

        <RelativeLayout
            android:id="@+id/standby_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp">

            <za.co.randomteam.help.fonts.FuturaTextView
                android:text="Standby Mode"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <View
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            />
        <RelativeLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <za.co.randomteam.help.fonts.FuturaTextView
                android:text="Settings"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pointer"
                android:tint="@android:color/white"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>